
引入CSS方式
-----------------------
1.行内式
<标签名 style="属性1:属性值1; 属性2:属性值2;.....">内容</标签名>

<h1 style="color: pink; font-size: 12px;">内容内容内容</h1>
任何HTML标签都有style属性
-----------------------
2.内部样式表
将CSS代码写在HTML的head标签中,用style标签定义

在h5当中 type="text/CSS"是可以省略的
不同的css的效果是看代码中的顺序来决定，后边的css样式会覆盖之前的

<head>
    <style type="text/CSS">
    选择器 {
        属性1: 属性值1;
        属性2: 属性值2;
        ......
    }
    </style>
</head>

例如
<style>
    div {
        color: pink;
        font-size: 12px;
    }
</style>

-----------------------
3.外部样式表
通过link标签将外部样式表文件链接到HTML文档中，是写在head标签中
<head>
    <link rel="stylesheet" href="text/css" href="css文件路径">
</head>

---------------------------------------------
CSS选择器
作用就是找到特定的HTML页面元素

类选择器比标签选择器优先级高
行内式的style优先级比其他的高
-----------------------
1.标签选择器
<style>
    标签名 {
        样式1......
    }
</style>

例如:
<style>
    h2 {
        color: green;
    }
</style>
-----------------------
2.类选择器
长名字使用中横线 "-" 来给类命名
<style>
    .类名 {
        样式1......
    }
</style>

<标签名 class="类名"> </标签名>

例如:
<style>
    .class1 {
        color: blue;
    }
</style>
<div class="class1">内容内容</div>;
-----------------------
3.类选择器特殊用法-多类名
<标签名 class="类名1 类名2...">内容</标签名>

例如:
<div class="class1 class2">内容</div>
这个标签有两个类名 class1 class2

-----------------------
4.id选择器
元素的id是唯一的，只能对应于文档中的某一元素
用法基本和类选择器一样
写样式 class用的最多，写js id用的最多
<style>
    #id名称 {
        样式1......
    }
</style>
<标签名 id="id名称">内容</标签名>
-----------------------
5.通配符选择器
*选择所有的标签
会降低页面的选择速度，不建议使用
<style>
    * {
        样式1
    }
</style>

---------------------------------------------
CSS文字文本样式

1.font-size:字体大小
谷歌浏览器默认16px大小
长度单位 {
    em: 相对于当前对象内文本的字体尺寸
    px: 像素
    in: 英寸
    cm: 厘米
    mm: 毫米
    pt: 点
}

不同浏览器默认的字体大小可能不一样
所以可以在head中加样式，去统一所有的浏览器字体默认尺寸
<style>
    body {
        font-size: 16px;
    }
</style>
-----------------------
2.font-family:字体种类
<div style="font-family:Georgia, 'Times New Roman', Times, serif;"></div>

可以写多个字体，浏览器中如果内容不适合第一个字体会顺序使用下一个字体


css unicode字体
在css中设置字体名称，是可以直接写中文，但是在文件编码(GB2312, UTF-8等)不匹配时会有乱码的错误

解决方案1:使用英文来代替。
    例如 font-family:"Microsoft Yahei"
解决方案2:在CSS直接使用Unicode编码来写字体名称避免错误
    例如 font-family:"\5FAE\8F6F\96C5\9ED1"; 表示设置字体为微软雅黑

-----------------------
3.font-weight 字体粗细
<div style="font-weight: bold;"> 内容 </div>

normal 是默认值 = 400
bold 粗体 = 700

-----------------------
4.font-style 字体风格
<div style="font-style: italic;"> 内容 </div>

italic 是倾斜
normal 是默认样式
<i></i>和<em></em> 也是斜体样式

-----------------------
5.font:综合设置字体样式
选择器 { font: font-style font-weight font-size/line-height font-family}
必须严格按照属性顺序，不能更换顺序
而且font-size 和 font-family 属性不能省略，否则不起作用

例如:
#id111 {
    font: italic 700 20px "微软雅黑";
}
<div style="font: italic 700 20px '微软雅黑'";> 内容 </div>
    
---------------------------------------------
CSS外观属性

-----------------------
1.color:颜色属性
color 有三种表达方式
1. color: red
2. color: #FF0000
3. color: rgb(255, 0, 0) 或者 rgb(100%, 0%, 0%)

-----------------------
2.text-align:文本水平对齐方式
设置文本水平对齐
left: 左对齐(默认值)
right: 右对齐
center: 居中对齐

-----------------------
3.line-height:行间距
设置行与行之间的距离
一般有三种单位 px em 百分比%
<div style="line-height: 20px;"> 内容 </div>

-----------------------
4.text-indent:首行缩进
设置文本的缩进
单位一般使用 em、px、相对于浏览器窗口宽度的百分比%，允许使用负值
1em就是一个字的宽度，如果是汉字的段落，就是一个汉字的宽度

-----------------------
5.text-decoration:文本的装饰
通常用于修改链接的样式
none: 默认，标准文本。取消下划线
underline: 定义文本下的一条线，链接自带的
overline: 定义文本上的一条线
line-through: 定义穿过文本中间的一条线

<div style="text-decoration: none;">内容</div>
<div style="text-decoration: underline;">内容</div>
<div style="text-decoration: overline;">内容</div>
<div style="text-decoration: line-through;">内容</div>

---------------------------------------------
emmet语法
1.生成标签 输入标签名然后按tab键
2.生成多个相同标签 标签名*数量   div*3
3.父子级关系标签, 使用>     div>p
4.兄弟级关系标签, 使用+     div+p
5.生成带有类名或者id的标签 直接写 .类名 或者 #id名  .class1  #id1
6.生成的标签有顺序 自增符号$ 从1开始
例子:
.demo$*3
<div class="demo1"></div>
<div class="demo2"></div>
<div class="demo3"></div>

div>p>tr*3
<div>
    <p>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </p>
</div>

---------------------------------------------
后代选择器
用来选择元素或元素组的子孙后代，只要是后代，就会被选择出来
父级 子级{属性:属性值;属性:属性值;}
例如 
<style>
    .class1 h2{
        color: blue;
    }
</style>
<div class="class1">
    <h3>内容
        <h2>内容</h2>
    </h3>
</div>

-----------------------
子元素选择器
子元素选择器只能选择作为某元素子元素(亲儿子)的元素
使用 > 号,来选择儿子元素
父级>子级{属性:属性值;属性:属性值;}
例如
<style>
    div>h3 {
        color: blue;
    }
</style>

<div>
    <h3>
        <h2></h2>
    </h3>
</div>

-----------------------
交集选择器
<style>
    /* 标签名.类名 */
</style>
中间不能有空格
例如
<style>
    p.red {
        color: red;
    }
</style>
<p class="red">内容</p>
<p class="red">内容</p>
<div class="red">内容</div>
<p class="blue">内容</p>

-----------------------
并集选择器
<style>
    标签名,
    .类名,
    #id名 {
        属性
    }
</style>
用“,”分割需要使用 style 的标签或者属性，通常用于集体声明
例如
<style>
    .red,
    #id1 {
        color: red;
    }
</style>

<div>内容</div>
<div>内容</div>
<div>内容</div>
<div class="red">内容</div>
<div id="id1">内容</div>
-----------------------
伪类选择器
作用: 用于向某些选择器添加特殊效果，比如给链接添加特殊效果
有链接伪类，结构伪类等等
-----------------------
链接伪类选择器
a:link 未访问的链接
a:visited 已访问的链接
a:hover 鼠标移动到链接上
a:active 选定的链接(按下鼠标不松开的时候)

这四种style属性写的时候要保持一定的顺序，不按顺序写有可能出错
link visited hover active

一般用于链接，当然也可以用于别的标签上

例如
<style>
    a:link {
        color:black;
    }
    div:hover {
        color: green;
        font-size: 20px;
    }
</style>

因为浏览器的链接有默认样式，所以一般要单独指定链接样式
一般写法
<style>
    a {
        font-weight: 700;
        font-size: 16px;
        color: gray;
    }
    a:hover {
        color: red;
    }
</style>

---------------------------------------------
标签显示模式(display)
标签有三种显示模式
{
    1.块级标签(block-level)
    2.行内元素(inline-level)
    3.行内块元素(inline-block)
}
-----------------------
块级标签(block-level)
常见的块级元素有 <h1>~<h6>、<p>、<div>、<ul>、<ol>、<li>等

块级元素特点 {
    1.块级元素自己占一行
    2.高度，宽度，外边距以及内边距都可以控制
    3.宽度默认是容器的100%
    4.是一个容器及盒子，里面可以放行内或块级元素
}
只有文字才能组成段落，因此 p里边不能放块级元素，特别是p 不能放div
h1, h2, h3, h4, h5, h6, dt等文字类块级标签，里边不能放其他块级元素
-----------------------
行内元素(inline-level)
常见的行内元素有<a>、<strong>、<b>、<em>、<i>、<del>、<s>、<ins>、<u>、<span>

行内元素特点 {
    1.相邻行内元素在一行上， 一行可以显示多个
    2.高，宽直接设置是无效的
    3.默认宽度就是它本身内容的宽度
    4.行内元素与只能容纳文本或其他行内元素
}
链接里不能放链接
特殊情况a里可以放块级元素，但是给a转换一下块级模式最安全
-----------------------
行内块元素(inline-block)
行内元素有几个特殊标签 
    <img src="" alt="">
    <input type="text">
    <td></td>
可以设置宽高和对齐属性

行内块元素特点 {
    1.和相邻行内元素在一行上，但是之间会有空白间隙，一行可以显示多个
    2.默认宽度就是它本身内容的宽度
    3.高度，行高，外边距以及内边距都可以控制
}

-----------------------
标签显示模式转换 display
块转行内: display:inline
行内转块: display:block
块、行内元素转换为行内块: display:inline-block
<style>
    div {
        display: inline;
        display: inline-block;
        display: block;
    }
</style>
---------------------------------------------
单行文本垂直居中
文字的行高等于盒子的高度
行高 = 上距离 + 内容高度 + 下距离
上距离 = 下距离
所以在行高中，文字本身是居中的
文字的行高 = 盒子的高度 时，文字就在盒子中垂直居中了
<style>
    div {
        line-height: 50px;
        height: 50px;
    }
</style>
行高 > 盒子高度 文字会偏下
行高 < 盒子高度 文字会偏上
---------------------------------------------
CSS背景(background)
背景是放在盒子的底部的
-----------------------
background-color 背景颜色
<style>
    div {
        background-color: transparent;背景色透明，不给默认透明
        background-color: pink; 背景指定颜色
    }
</style>
-----------------------
background-image 背景图片
<style>
    div {
        background-image: none; 
        background-image: url(绝对路径或相对路径,不带引号);
    }
</style>
-----------------------
background-repeat 背景平铺
<style>
    div {
        background-repeat: repeat; 默认平铺
        background-repeat: no-repeat; 背景不平铺
        background-repeat: repeat-x; 背景横向平铺
        background-repeat: repeat-y; 背景纵向平铺
    }
</style>
-----------------------
background-position 背景位置
<style>
    div {
        background-position: length || length; 
        background-position: position | position; 
        /* background-position: right top; 图片位于右上角 */
    }
</style>
length: 百分数 | 数字和长度单位构成的长度
position: top | center | bottom | left | right 方位名词

使用 background-position 必须先指定 background-image 属性
如果只指定了一个方位值，另一个默认居中
如果只指定了一个数值，则x为数值，y为默认居中

网页中 原点是左上角，y轴往下延伸


-----------------------
一般超大背景图使用这种布局
<style>
    body {
        background-image: url(路径);
        background-repeat: no-repeat;
        background-position: center top;
        
    }
</style>

-----------------------
background-attachment 背景固定;
正常滚动网页的时候背景也会滚动，可以固定住不进行滚动
<style>
    div {
        background-attachment: fixed; 固定
        background-attachment: scroll; 滚动
    }
</style>
-----------------------
背景简写
background 属性值没有固定书写 一般按如下顺序
background: 背景颜色 背景图片地址 背景平铺 背景滚动 背景位置
<style>
    div {
        background: pink url() no-repeat scroll left center;
    }
</style>
---------------------------------------------
背景透明 CSS3 
指定背景颜色的 alpha 介于 0-1之间
低于ie9版本不支持
<style>
    div {
        background: rgba(red, green, blue, alpha);
    }
</style>

---------------------------------------------
CSS 三大特性
-----------------------
CSS层叠式
层叠式是指多种CSS样式的叠加
样式冲突遵循就近原则，哪个样式离结构近，就执行哪个样式
-----------------------
CSS继承性
子标签会继承父标签的某些样式，如文本颜色和字号
想要设置一个可继承的属性，只需将它应用于父元素即可

子元素可以继承父元素的样式（text-, font-, line- 这些元素开头的可以继承， 以及color属性）
-----------------------
CSS优先级
定义CSS样式时，经常出现两个或更多规则应用在同一元素上，此时
    1.选择器相同，执行层叠性
    2.选择器不同，就会出现优先级问题

权重计算公式
CSS Specificity（特殊性）

属性!important > 行内样式 style="" > id > 类，伪类 > 标签选择器 > 继承或者*
<style>
    div {
        color: green!important;
    }
    .id {
        color: blue;
    }
    #two {
        color: orange;
    }
</style>

<div class="one" id="two" style="color: red;">内容</div>
标签显示为绿色
当属性后边加!important，权重是最高的




---------------------------------------------

---------------------------------------------

---------------------------------------------
