
---------------------------------------------
浏览器现状
国内的手机浏览器都是根据webkit修改过来的内核
兼容移动端主流浏览器，处理webkit内核浏览器即可

---------------------------------------------
视口
视口(viewport)就是浏览器显示页面内容的屏幕区域。
视口可以分为布局视口、视觉视口和理想视口

-----------------------
布局视口 layout viewport
一般移动设备的浏览器都默认设置了一个布局视口，用于解决早期的pc端页面在手机上显示的问题
ios，android基本都将这个视口分辨率设为980px，所以pc上页面大多都能在手机上呈现，只
不过元素看上去很小，一般默认可以通过手动缩放页面。

-----------------------
视觉视口 visual viewport
用户正在看到的网站的区域
我们可以通过缩放去操作视觉视口，但不会影响布局视口，布局视口仍保持原来的宽度

-----------------------
理想视口 ideal viewport
为了使网站在移动端有最理想的浏览和阅读宽度而设定
理想视口，对设备来讲，是最理想的视扣尺寸
需要手动添加meta视口标签通知浏览器操作
meta视口标签的主要目的：布局视口的宽度应该与理想视口的宽度一致，简单理解就是设备有
多宽，布局的视口就多宽

-----------------------
meta视口标签
<meta name="viewport" content="width=device-width, user-scalable=no,
initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

width:宽度设置的是viewport宽度，可以设置device-width特殊值
initial-scale:初始缩放比，大于0的数字
maximum-scale:最大缩放比，大于0的数字
minimum-scale:最小缩放比，大于0的数字
user-scalable:用户是否可以缩放, yes或no(1或0)

---------------------------------------------
物理像素&物理像素比
物理像素值指的是屏幕显示的最小颗粒，是物理真实存在的
一个px能显示的物理像素点的个数，称为物理像素比或屏幕像素比

---------------------------------------------
多倍图
对于一张50px*50px的图片，在手机retina屏幕中打开，按照物理像素比，会放大显示，图片模糊
所以用多倍图来解决模糊问题

-----------------------
背景缩放 background-size
background-size属性规定背景图片的尺寸
<style>
    div {
        /* 会拉伸到指定尺寸 */
        background-size: 背景图片宽度 背景图片高度;
        /* 会拉伸到指定尺寸，只指定宽度后，高度会按宽高比缩放 */
        background-size: 背景图片宽度;
        /* 里面的单位可以跟% 是相对于父盒子来说的 */
        background-size: 50%;
        /* cover 要完全覆盖div盒子 可能有部分背景图片显示不全
            是按照宽和高中比较短的那一侧来缩放到整个宽高 */
        background-size: cover;
        /* 按照宽和高中比较长的那一侧来缩放，当有一侧到达宽高之后停止拉伸
        可能有部分区域空白 */
        background-size: contain;
    }
</style>

---------------------------------------------
移动端浏览器
移动端浏览器基本以webkt内核为主，因此我们就考虑webkit兼容性问题
我们可以放心使用h5标签和css3样式
同时浏览器的私有前缀我们只需要考虑添加webkit即可

-----------------------
CSS初始化 normalize.css
移动端css初始化推荐使用 normalize.css/
    Normalize.css:保护了有价值的默认值
    Normalize.css:修复了浏览器的bug
    Normalize.css:是模块化的
    Normalize.css:拥有详细的文档

-----------------------
CSS3盒子模型 box-sizing
传统模式宽度计算: 盒子宽度 = CSS中设置的 with + border + padding
CSS3盒子模型: 盒子的宽度 = CSS中设置的宽度width 里边包含了 border 和 padding
也就是说CSS3中的盒子模型，padding和border不会撑大盒子
<style>
    div {
        /* 传统盒子模型 */
        box-sizing: content-box;
        /* css3盒子模型 */
        box-sizing: border-box;
    }
</style>

移动端可以全部CSS3盒子模型
PC端如果完全需要兼容，就用传统模式，如果不考虑兼容性，就选择CSS3盒子模型

-----------------------
特殊样式
<style>
    div {
        /* CSS3盒子模型 */
        box-sizing: border-box;
        -webkit-box-sizing: border-box;

        /* 点击高亮需要清除 设置为transparent 透明 */
        -webkit-tap-highlight-color: transparent;

        /* 在移动浏览器默认的外观在ios上加上这个属性才能给按钮和输入框自定义样式 */
        -webkit-appearance: none;
        
    }        
    /* 禁用长按页面时的弹出菜单 */
    img, a {
        -webkit-touch-callout: none;
    }
</style>

---------------------------------------------
流式布局(百分比布局)
流式布局，就是百分比布局，也称非固定像素布局
通过盒子的宽度设置成百分比来根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充
流式布局方式是移动web开发常用的布局方式

<style>
    div {
        /* 最大宽度（高度） */
        max-width: XXpx;
        max-height: XXpx;
        /* 最小宽度（高度） */
        min-width: XXpx;
        min-height: XXpx;
    }
</style>

---------------------------------------------




-----------------------
移动端常用初始化样式

<style>
    body {
        margin: 0 auto;
        min-width: 320px;
        max-width: 640px;
        background: #fff;
        font-size: 14px;
        font-family: -apple-system, Helvetica, sans-serif;
        line-height: 1.5;
        color: #666;
    }
</style>

---------------------------------------------
flex弹性布局
操作方便，布局极为简单，移动端应用很广泛
PC端浏览器支持情况较差
IE11或更低版本，不支持或仅部分支持

-----------------------
布局原理
flex是flexible box的缩写，意为"弹性布局",用来为盒状模型提供最大的
灵活性，任何一个容器都可以指定为flex布局
flex布局原理
采用Flex布局的元素，称为Flex容器(flex布局原理 container),简称"容器"
它的所有子元素自动称为容器成员，称为Flex项目(flex item)，简称"项目"

通过给父盒子添加flex属性，来控制子盒子的位置和排列方式

当我们为父盒子设为flex布局后，子元素的float、clear和vertical-align属性将失效
伸缩布局 = 弹性布局 = 伸缩盒布局 = 弹性盒布局 = flex布局

-----------------------
常见父项属性
以下6个属性是对父元素设置的
<style>
    div {
        display: flex;/* 给父级添加flex属性*/
        flex-direction: 设置主轴的方向;
        justify-content: 设置主轴上的子元素排列方式;
        flex-wrap: 设置子元素是否换行;
        align-content: 设置侧轴上的子元素的排列方式(多行);
        align-items: 设置侧轴上的子元素排列方式(单行);
        flex-flow: 复合属性，相当于同时设置了flex-direction 和 flex-wrap;
    }
</style>

-----------------------
flex-direction 设置主轴的方向
1.主轴和侧轴
在flex布局中，是分为主轴和侧轴两个方向，同样的叫法有: 行和列，x轴和y轴
默认主轴方向x轴方向，默认侧轴方向是y轴方向

2.属性值
flex-direction属性决定主轴方向(项目的排列方向)
flex-direction设置谁为主轴，剩下的就是侧轴，子元素是跟着主轴来排列的

<style>
    div {
        /* 默认值 从左到右 */
        flex-direction: row;
        /* 从右到左 */
        flex-direction: row-reverse;
        /* 从上到下 */
        flex-direction: column;
        /* 从下到上 */
        flex-direction: column-reverse;
    }
</style>

例子
<style>
    .box1 {
        width: 500px;
        height: 500px;
        display: flex;/* 给父级添加flex属性*/
        background-color: pink;
        flex-direction: column-reverse;
    }
    .box1 span {
        width: 100px;
        height: 100px;
        background-color: hotpink;
    }
</style>
<div class="box1">
    <span>1</span>
    <span>2</span>
    <span>3</span>
</div>

-----------------------
justify-content 设置主轴上的子元素排列方式
justify-content属性定义了项目在主轴上的对齐方式
使用这个属性之前一定要确定好主轴是哪个
<style>
    div {
        /* 默认值 从头部开始 如果主轴是x轴，则从左到右 都挤在左边*/
        justify-content: flex-start;
        /* 从尾部开始排列 都挤在右边*/
        justify-content: flex-end;
        /* center 在主轴居中对齐(如果主轴是x轴 则水平居中) 都挤在中间*/
        justify-content: center;
        /* 平分剩余空间 n等分*/
        justify-content: space-around;
        /* 先两边贴边 再平分剩余空间 */
        justify-content: space-between;
    }
</style>

-----------------------
flex-wrap 设置子元素是否换行
默认情况下，项目都排在一条线上，flex-wrap属性定义，flex布局中默认是不换行的
如果装不开，会缩小子元素的宽度，放到父元素里面
<style>
    div {
        /* 默认值 不换行 */
        flex-wrap: nowrap;
        /* 放不下就换行 */
        flex-wrap: wrap;
    }
</style>
-----------------------
align-items 设置侧轴上的子元素排列方式(单行)
该属性是控制子项在侧轴(默认是y轴)上的排列方式 在子项为单项的时候使用
<style>
    div {
        /* 默认值 从上到下 */
        align-items: flex-start;
        /* 从下到上 */
        align-items: flex-end;
        /* 挤在一起居中(垂直居中) */
        align-items: center;
        /* 拉伸 会拉到父盒子那么长 但是子盒子不要给高度，给高度不会拉伸*/
        align-items: stretch;
    }
</style>

-----------------------
align-content 设置侧轴上的子元素的排列方式(多行)
设置子项在侧轴上的排列方式 并且只能用于子项出现 换行 的情况(多行),在单行下是没有效果的
<style>
    div {
        /* 默认值 在侧轴的头部开始排列 */
        align-content: flex-start;
        /* 在侧轴的尾部开始排列 */
        align-content: flex-end;
        /* 在侧轴中间显示 */
        align-content: center;
        /* 子项在侧轴平分剩余空间 */
        align-content: space-around;
        /* 子项在侧轴线分布在两头 再平分剩余空间 */
        align-content: space-between;
        /* 设置子项元素高度平分父元素高度 */
        align-content: stretch;
    }
</style>
-----------------------
align-content 和 align-items 区别
align-items 适用于单行情况下，只有上对齐、下对齐、居中和拉伸
align-content 适用于换行(多行)的情况下(单行情况下无效)
总结就是单行找align-items 多行找align-content

-----------------------
flex-flow
flex-flow属性是flex-direction 和 flex-wrap属性的复合属性
<style>
    div {
        flex-flow: column wrap;
        flex-flow: row nowrap;
    }
</style>

-----------------------
flex布局子项常见属性
    flex子项占的份数
    align-self控制子项自己在侧轴的排列方式
    order属性定义子项的排列顺序(前后顺序)

-----------------------
flex属性
flex属性定义子项目分配剩余空间，用flex来表示占多少份数
flex可以写分数，也可以写百分比
<style>
    .item {
        flex: number; /*默认是0 */
    }
</style>

例子
<style>
    section {
        width: 80%;
        height: 200px;
        display: flex;
        /* flex-flow: row nowrap; */
        background-color: pink;
        align-items: center;
    }

    div[class^="flex"] {
        width: 100px;
        height: 100px;
        background-color: gray;
    }
    div[class="flex2"] {
        background-color: hotpink;
        flex: 1;
    }
</style>

<section>
    <div class="flex1">1</div>
    <div class="flex2">2</div>
    <div class="flex3">3</div>
</section>

-----------------------
align-self 控制子项自己在侧轴上的排列方式
align-self 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性
默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch

例子
<style>
    .self {
        width: 500px;
        height: 200px;
        display: flex;
        background-color: pink;
        margin-top: 100px;
    }

    div[class^="selfxx"] {
        width: 100px;
        height: 50px;
        background-color: hotpink;
    }

    div[class="selfxx2"] {
        align-self:flex-end
    }
</style>
<div class="self">
    <div class="selfxx1">1</div>
    <div class="selfxx2">2</div>
    <div class="selfxx3">3</div>
</div>

-----------------------
order 属性定义项目的排列顺序
数值越小，排列越靠前，默认为0
<style>
    div {
        order: -1;
    }
</style>

---------------------------------------------
rem单位
rem(root em)是一个相对单位，类似于em, em是父元素字体大小
不同的是rem的基准相对于html元素的字体大小
比如，根元素(html)设置font-size=12px; 非根元素设置width:2rem;则换成px表示就是24px

<style>
    html {
        font-size: 10px;
    }
    div {
        width: 10rem;
        height: 10rem;
        background-color: pink;
    }
</style>
<div>内容</div>

---------------------------------------------
什么是媒体查询
媒体查询(Media Query)是CSS3新语法
使用@media查询，可以针对不同的媒体类型定义不同的样式
@media 可以针对不同的屏幕尺寸设置不同的样式
当你重置浏览器大小的过程中，页面也会根据浏览器的宽度和高度重新渲染页面
目前针对很多苹果手机、Android手机，平板等设备都用得到多媒体查询

-----------------------
语法规范
<style>
    /* @media mediatype and|not|only (media feature) {
        CSS-Code;
    } */
</style>
用@media开头 注意@符号
mediatype媒体类型
关键字 and not only
media feature 媒体特性 必须有小括号包含

-----------------------
1.mediatype查询类型
将不同的终端设备划分成不同的类型，称为媒体类型
all: 用于所有设备
print: 用于打印机和打印预览
screen: 用于电脑屏幕，平板电脑，只能手机等

-----------------------
2.关键字
关键字将媒体类型或多个媒体特性连接到一起作为媒体查询的条件
and: 可以将多个媒体特性连接到一起，相当于"且"的意思
not: 排除某个媒体类型，相当于"非"的意思，可以省略
only: 指定某个特定的媒体类型，可以省略

-----------------------
3.媒体特性
每种媒体类型都具体各自不同的特性，根据不同媒体类型的媒体特性设置不同的展示风格
注意他们要加小括号包含
width: 定义输出设备中页面可见区域的宽度
min-width: 定义输出设备中页面最小可见区域的宽度
max-width: 定义输出设备中页面最大可见区域的宽度

例如
<style>
    /* 这句话的意思就是: 在我们屏幕上 并且 最大的宽度是800px 设置我们想要的样式 */
    /* 如果在屏幕上 并且 宽度小于等于800px 就把背景颜色设置为粉色 */
    @media screen and (max-width: 800px) and (min-width: 300px) {
        body {
            background-color: pink;
        }
    }
</style>

-----------------------
媒体查询+rem实现元素动态大小变化
rem单位是跟着html来走的，有了rem页面元素可以设置不同大小尺寸
媒体查询可以根据不同设备宽度来修改样式
媒体查询+rem 就可以实现不同设备宽度，实现页面元素大小的动态变化

<style>
    @media screen and (min-width:0px){
        html {
            font-size: 12px;
        }
    }
    @media screen and (min-width:400px){
        html {
            font-size: 15px;
        }
    }
    @media screen and (min-width:600px){
        html {
            font-size: 18px;
        }
    }
    div {
        width: 10rem;
        height: 10rem;
        line-height: 10rem;
        font-size: 2rem;
        background-color: pink;
        text-align: center;
    }
</style>

-----------------------
引入资源
当样式比较繁多的时候，我们可以针对不同的媒体使用不同stylesheets(样式表)
原理，就是直接在link中判断设备的尺寸，然后引用不同的css文件

语法规范
<link rel="stylesheet" media="mediatype and|not|only (media feature)" href="mystylesheets.css">

例如
<head>
    <link rel="stylesheet" media="screen and (min-width: 400px)" href="400.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="600.css">
</head>

---------------------------------------------
维护CSS的弊端
CSS是一门非程序式语言，没有变量、函数、SCOPE(作用域)等概念
    CSS需要书写大量看似没有逻辑的代码，CSS冗余度是比较高的
    不方便维护及扩展，不利于复用
    CSS没有很好的计算能力

-----------------------
Less介绍
Less(Leaner Style Sheets) 是一门CSS扩展语言，也成为CSS预处理器
作为CSS的一种形式的扩展，它并没有减少CSS的功能，而是在现有的CSS语法上，为CSS加入程序式语言的特性。
它在CSS语法基础上，引入了变量，Mixin(混入), 运算以及函数等功能，大大简化了CSS的编写
并且降低了CSS的维护成本

Less中文网址: http://lesscss.cm/
常见的CSS预处理器：Sass、Less、Stylus

-----------------------
Less安装
1.安装nodejs
2.检查是否安装成功，输入node -v
3.基于nodejs在线安装Less，使用 npm install -g less
4.检查是否安装成功，输入 lessc -v

-----------------------
Less使用
首先新建一个后缀名为less的文件

-----------------------
Less变量
变量是指没有固定的值，可以改变的，因为我们CSS中一些颜色和数值等经常使用

@变量名:值;
1.变量命名规范
必须有@为前缀
不能包含特殊字符
不能以数字开头
大小写敏感

例子
<style>
    /* @color: pink;
    @font14: 14px;
    div {
        background-color: @color;
        font-size: @font14;
    } */
</style>

-----------------------
Less编译
本质上，Less包含一套自定义的语法及一个解析器，用户根据这些语法定义自己的样式规则，这些
规则最终会通过解析器，编译生成对应的CSS文件

vscode 安装 Easy LESS 插件
安装完后，保存一下，就会自动生成同名的css文件

-----------------------
Less嵌套
如果遇见(交集|伪类|伪元素选择器)
    内层选择器的前面没有&符号，则它被解析为父选择器的后代
    如果有&符号，它就被解析为父元素自身或父元素的伪类

<style>
    子元素的样式直接写到父元素里面
    /* .cla1 {
        background-color: pink;
        .cla2 {
            background-color: green;
            &:hover {
                background-color: hotpink;
            }
        }
    } */
</style>

<div class="cla1">
    <div class="cla2"></div>
</div>

-----------------------
Less运算
任何数字、颜色或者变量都可以参与预算。就是Less提供了 + - * / 算数运算
<style>
    /* @width: 100rem; */
    /* div { */
        /* width: 100px - 20; 结果就是80px */
        /* height: 200px * 2; 400px */
    /* } */
    /* img { */
        /* width: (82 / @width) + 2; */
    /* } */
</style>

注意:
    运算符中间左右必须要有空格隔开
    对于两个不同的单位的值之间的运算，运算结果的值取第一个值的单位
    如果两个值之间只有一个值有单位，则运算结果就取该单位

-----------------------
一个less文件中导入另一个less文件
在 a.less中导入 b.less
a.less中写 @import "b.less" 也可以不加后缀名

---------------------------------------------
rem实际开发适配方案
按照设计稿与设备宽度的比例，动态计算并设置html根标签的font-size大小
CSS中，设计稿元素的宽、高、相对位置等取值，按照同等比例换算为rem为单位的值

元素大小取值方法
    页面元素的rem值 = 页面元素值(px) / (屏幕宽度 / 划分的分数)
    屏幕宽度 / 划分的分数就是 html font-size 的大小
    页面元素的rem值 = 页面元素值(px) / html font-size

---------------------------------------------
rem适配方案 flexible.js
手机淘宝团队出的移动端适配库
flexible把屏幕分为了10份，所以只需要设置html的字体大小
比如设计宽度是750px，html的字体大小就是75px

在模板中需要引入filexible.js文件
<script src="路径/flexible.js"></script>

---------------------------------------------
vscode px转换rem插件 cssrem
安装完后设置html的基准值
在设置中搜索cssrem, 把rootFontSize改成目标大小

---------------------------------------------
响应式开发
-----------------------

-----------------------

-----------------------



---------------------------------------------


-----------------------

-----------------------


-----------------------