<!DOCTYPE html>
<html lang="en">
<head>

<title>Document</title>

<link rel="stylesheet" type="text/css"  href="test1.css">

<style>
    baidiv
    {
        width:100px;
        height:100px;
        background: #abcdef;
        margin: 2px;
    }
    #container
    {
        background: none;
    }

    .v-align {
    margin: 0 auto;
    width: 200px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    border: 1px solid #ddd;
    }

    h1 {
        color: green;
        font-size: 15px;
    }
    .blue {
        color: blue;
    }
    .red {
        color: red;
    }
    .orenge {
        color: orenge;
    }
    .green {
        color: green;
    }
    span {
        font-size: 40px;
    }

    #id111 {
        color: blue;
    }
</style>


<script type="text/javascript">

</script>
</head>
<body>
    <!-- <h1> aaaaaa</h1> -->

    <input type="button" value="添加" id="btnAdd" />
    <div id="container"></div>


    <div class="v-align">我的内容只能有一行。</div>

    <h2 > aaaaa</h2>
    <h2 class="diyihang" style="color:yellow;"> bbbbb</h2>
    <h2> ccccc</h2>

    <span class="blue" style="font-size: 50px;">G</span>
    <span class="red">o</span>
    <span class="orenge">o</span>
    <span class="blue">g</span>
    <span class="green">l</span>
    <span class="red">e</span>


    <div> 内容 </div>
    <div id="id111"> 内容 </div>
    <div id="id222"> 内容 </div>
    <div style="font-family:Georgia, 'Times New Roman', Times, serif;"> 内容 </div>
    <div class="fontweight"> 内容 </div>
    <div style="font-weight: 100;"> 内容 </div>
    <div style="font-style: italic;"> 内容 </div>
    <div style="font: italic 700 20px '微软雅黑'";> 内容 </div>
    <div class="font"> 内容 </div>

    <div id="id333"> 内容 </div>

    <div style="text-align: center;"> 内容 </div>
    <!-- <div style=line-height: 20px;> 内容 </div> -->

    <div style="line-height: 0px;">dwdwdw</div>

    <div style="text-indent: 2em;">dwdwdw</div>
    <div style="text-indent: 2em;">内容</div>

    <div style="text-decoration: none;">内容</div>
    <div style="text-decoration: underline;">内容</div>
    <div style="text-decoration: overline;">内容</div>
    <div style="text-decoration: line-through;">内容</div>

    <a href="#" style="text-decoration: none; line-height: 30px;">内容</a>


    <style>
        .site-r {
            color: red;
        }

        


    </style>

</body>
</html>