<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-content{
            position:relative;
            width:100%;
            background-color:#ccc;
            height:2000px;
        }

        .main-content .trigger{
            width:200px;
            height:100px;
            font-size:30px;
            color:#000;
        }

        .main-content .bottom{
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            height:200px;
            background-color:red;
        }

        .black-shield{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:rgba(10,10,10,0.4);
            z-index:10;
        }

        .black-shield .info{
            font-size:40px;
            color:#000;
            border:1px solid;
            z-index:20;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <button id="trigger" class="trigger">开/关</button>
        <div class="bottom"></div>
    </div>
    <div id="shield" class="black-shield" style="display:none;">
        <div id="info" class="info">当前黑幕弹出后，页面应该不可滑动，点击当前文本，关闭黑幕</div>
    </div>
    
    <script>
        function test2(){
            var showShield=false;
            var shield=document.getElementById("shield");
            var trigger=document.getElementById("trigger");
            var info=document.getElementById("info");
            // var body=document.querySelector("body");
            // var html=document.querySelector("html");

            //点击显示黑幕
            trigger.addEventListener("click",function(){
                shield.style.display="block";
            },false);

            //点击关闭黑幕
            info.addEventListener("touchstart",function(){
                shield.style.display="none";
            },false);

            //在黑幕层阻挡touch事件
            shield.addEventListener("touchstart",function(e){
                e.stopPropagation();
                e.preventDefault();
            },false);
        }

        test2();
    </script>
</body>
</html>