<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .cleafix {
            *zoom: 1;
        }

        .box {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 100px 100px;
            overflow: hidden;
            position: relative;
        }
        .arrow {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: pink;
            opacity: .5;
            top: 50%;
            margin-top: -15px;
            z-index: 5;
            position: absolute;
        }
        .arrow-left {
            left: 0;
        }
        .arrow-right {
            right: 0;
        }

        .imagebox {
            margin: 0px;
            padding: 0px;
            width: 2000px;
            position: relative;
            /* left: -500px; */
        }

        .image {
            margin: 10px;
            width: 480px;
            height: 280px;
            /* display: inline-block; */
            float: left;
        }
        .dotbox {
            margin: 0;
            padding: 0;
            position: absolute;
            left: 50%;
            bottom: 0px;
            height: 15px;
            width: 60px;
            /* padding-left: -30px; */
            z-index: 5;
            /* margin-left: -30px; */
        }
        .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            /* opacity: .5; */
            /* top: 50%; */
            /* margin-top: -15px; */
            
            /* position: absolute; */
            float: left;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="arrow arrow-left">&lt;--</div>
        <div class="arrow arrow-right">--&gt;</div>

        <ul class="imagebox">
            <li class="image" style="background-color: green;"></li>
            <li class="image" style="background-color: yellow;"></li>
            <li class="image" style="background-color: burlywood;"></li>
            <li class="image" style="background-color: greenyellow;"></li>
        </ul>

        <ul class="dotbox">
            <li class="dot" id="dot1"></li>
            <li class="dot" id="dot2"></li>
            <li class="dot" id="dot3"></li>
            <li class="dot" id="dot4"></li>
        </ul>
    </div>
    
    <script>
        function moveAnimation(element, targetPos, cb) {
            if(!element) return;
            
            let moveSize = targetPos - element.offsetLeft;
            // console.log('---定时器', moveSize);
            clearInterval(element.timeId);
            element.timeId = setInterval(() => {
                let step = (targetPos - element.offsetLeft) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if(element.offsetLeft != targetPos) {
                    element.style.left = element.offsetLeft + step + 'px';
                } else {
                    clearInterval(element.timeId);
                    cb && cb();
                }
            }, 16);
        }

        let leftBtn = document.querySelector('.arrow-left');
        let rightBtn = document.querySelector('.arrow-right');
        let imagebox = document.querySelector('.imagebox');

        let showImgIndex = 0;

        function startScroll() {
            let timeid = setInterval(() => {
                rightBtn.click();
            }, 2000);
            return timeid;
        }
        //间隔2s自动滚动
        let timeid = startScroll();

        function changeDotLight(lightIndex) {
            let dots = document.querySelectorAll('.dot');

            for (let index = 0; index < dots.length; index++) {
                if(index === lightIndex) {
                    dots[index].style.opacity = '1';
                } else {
                    dots[index].style.opacity = '.5';
                }
            }
        }

        let box = document.querySelector('.box');
        box.addEventListener('mouseenter', function() {
            leftBtn.style.display = 'block';
            rightBtn.style.display = 'block';
            clearInterval(timeid);
        });
        box.addEventListener('mouseleave', function() {
            leftBtn.style.display = 'none';
            rightBtn.style.display = 'none';
            timeid = startScroll();
        });

        changeDotLight(showImgIndex);
        leftBtn.addEventListener('click', function() {
            //左滑一张图
            if(showImgIndex === 0) {
                showImgIndex = 3;
            } else {
                showImgIndex--;
            }
            changeDotLight(showImgIndex);
            moveAnimation(imagebox, -showImgIndex * 500);
            accumulateTime = 0;
        });
        rightBtn.addEventListener('click', function() {
            // 右滑一张图
            if(showImgIndex === 3) {
                showImgIndex = 0;
            } else {
                showImgIndex++;
            }
            changeDotLight(showImgIndex);
            moveAnimation(imagebox, -showImgIndex * 500);
        });
        let dots = document.querySelectorAll('.dot');
        for (let index = 0; index < dots.length; index++) {
            const dot = dots[index];
            dot.addEventListener('click', function() {
                showImgIndex = index;
                changeDotLight(showImgIndex);
                moveAnimation(imagebox, -index * 500);
            });
        }



    </script>


</body>

</html>